{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["es5", "dom"],
		"types": ["cypress", "@testing-library/cypress", "node"],
		"moduleResolution": "Node"
	},
	"include": ["**/*.ts", "**/*.ts", "plugins/index.js"]
}
